# P2_Williams_Kitchen_Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/revature/williams_kitchen/: WilliamsKitchenApplication.java
src/main/java/com/revature/williams_kitchen/controller/: ExternalFavoriteController.java  FavoriteController.java  RecipeController.java  UserController.java
src/main/java/com/revature/williams_kitchen/model/: Favorite.java  RecipeModel.java  User.java
src/main/java/com/revature/williams_kitchen/repository/: FavoriteRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/revature/williams_kitchen/service/: FavoriteService.java  RecipeService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/revature/williams_kitchen/: RecipeServiceTests.java  UserServiceTests.java  WilliamsKitchenApplicationTests.java  application.yaml
