# This properties is to configure our production environment
spring.datasource.url=jdbc:postgresql://flash-pass.cekyyol8wngg.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Bevans099!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect