# This properties is to configure our production environment
spring.datasource.url=jdbc:postgresql://database-1.couhizedmo5e.us-west-1.rds.amazonaws.com:5432/postgres?currentSchema=williamskitchen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Bevans099!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect